{
  "name": "my_pet",
  "version": "1.0.0",
  "description": "online pets shopping",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "author": "Fady & Monica",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.7.11"
  },
  "devDependencies": {
    "nodemon": "^2.0.0"
  }
}
